# chromebar
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_0.tga

# -0out_w3
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_1.tga

# c1a4_silo2
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_2.tga

# babtech_ceil01
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_3.tga

# c1a1_flr1
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_4.tga

# flatbed_bumper
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_5.tga

# black
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_6.tga

# out_wall9
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_7.tga

# out_wall8
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_8.tga

# +0~tnnl_lgt4
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_9.tga

# crete4_flr03
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_10.tga

# lab1_bluxflr1b
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_11.tga

# elev1_dr
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_12.tga

# +0~light2a
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_13.tga

# silo2_wetdr
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_14.tga

# tnnl_flr3b
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_15.tga

# silo2_c1c
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_16.tga

# con1_wall01p
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_17.tga

# red
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_18.tga

# +0~tnnl_lgt1
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_19.tga

# generic88b
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_20.tga

# generic87b
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_21.tga

# generic88a
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_22.tga

# generic87a
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_23.tga

# yellow
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_24.tga

# bcrate03
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_25.tga

# lab1_door7
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_26.tga

# lab1_c4d2
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_27.tga

# +0~fifties_lgt2
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_28.tga

# c0a0yellow
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_29.tga

# fiftsfile2
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_30.tga

# fifties_w13
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_31.tga

# +0~fifts_lght01
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_32.tga

# fifties_ceil01
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_33.tga

# +a~fifts_lght4
newmtl material_34
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_34.tga

# c1a4b_w3
newmtl material_35
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_35.tga

# lab1_brd4b
newmtl material_36
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_36.tga

# fiftsfile1
newmtl material_37
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_37.tga

# poster14
newmtl material_38
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_38.tga

# drkmtlt_bord12
newmtl material_39
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_39.tga

# skkylite
newmtl material_40
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_40.tga

# {grate2
newmtl material_41
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_41.tga

# frostgrate
newmtl material_42
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_42.tga

# lab1_brd3c
newmtl material_43
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_43.tga

# c1a3wall03
newmtl material_44
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_44.tga

# poster15
newmtl material_45
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_45.tga

# {rail1b
newmtl material_46
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_46.tga

# glass_bright
newmtl material_47
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_47.tga

# {rail1c
newmtl material_48
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_48.tga

# c2a4_conv2
newmtl material_49
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_49.tga

# nwbarrel
newmtl material_50
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_50.tga

# c2a4_conv1
newmtl material_51
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_51.tga

# subway_inend
newmtl material_52
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_52.tga

# subway_outside
newmtl material_53
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_53.tga

# subwayfloor2
newmtl material_54
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_54.tga

# subway_inpanel
newmtl material_55
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_55.tga

# generic025
newmtl material_56
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_56.tga

# subway_seat
newmtl material_57
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_57.tga

# subway_lights
newmtl material_58
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_58.tga

# subway_door
newmtl material_59
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_59.tga

# subway_floor1
newmtl material_60
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_60.tga

# subway_ceiling
newmtl material_61
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_61.tga

# subway_seat2
newmtl material_62
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_62.tga

# exit1
newmtl material_63
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c0a0_material_63.tga

