# c1a1w1d
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_0.tga

# c1a1_w1
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_1.tga

# lab1_stair2b
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_2.tga

# c1a0_labflre
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_3.tga

# stripes2
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_4.tga

# fifties_cmp3b
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_5.tga

# c1a1w1k
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_6.tga

# -0c2a4e_w1
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_7.tga

# c1a0_labw7b
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_8.tga

# c1a1w1m
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_9.tga

# +0~fifties_lgt2
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_10.tga

# c1a0_labw5
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_11.tga

# c1a0_w1d4
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_12.tga

# ~spotblue
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_13.tga

# c1a0_labglu
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_14.tga

# ~spotyellow
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_15.tga

# +0~generic86b
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_16.tga

# tnnl_flr12a
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_17.tga

# drkmtlt_bord11
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_18.tga

# c1a1w1l
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_19.tga

# c1a1_w1b
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_20.tga

# c1a1_flr2a
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_21.tga

# babtech_bordl9
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_22.tga

# generic031b
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_23.tga

# +a~fifties_lgt2
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_24.tga

# generic028
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_25.tga

# black
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_26.tga

# tnnl_flr1a
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_27.tga

# c1a1w1j
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_28.tga

# +0~light5a
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_29.tga

# +0lab1_w6
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_30.tga

# fifties_cmp5
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_31.tga

# c1a1a_w3
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_32.tga

# c1a1a_sign1
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_33.tga

# +0~generic85
newmtl material_34
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_34.tga

# lab1_flr10
newmtl material_35
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_35.tga

# c1a1_laser
newmtl material_36
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_36.tga

# sign16
newmtl material_37
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_37.tga

# crete4_flr01
newmtl material_38
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_38.tga

# duct_vnt
newmtl material_39
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_39.tga

# sign73b
newmtl material_40
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_40.tga

# +0~drkmtls1
newmtl material_41
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_41.tga

# +a~light3a
newmtl material_42
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_42.tga

# c1a1_gad3
newmtl material_43
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_43.tga

# c1a1_gad4a
newmtl material_44
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_44.tga

# c1a1a_w3a
newmtl material_45
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_45.tga

# c1a1w1c
newmtl material_46
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_46.tga

# basetrim02
newmtl material_47
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_47.tga

# c1a1_gad4
newmtl material_48
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_48.tga

# c1a1_tnk1
newmtl material_49
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_49.tga

# fifties_cmp3c
newmtl material_50
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_50.tga

# lab5_c2c
newmtl material_51
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_51.tga

# generic015v
newmtl material_52
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_52.tga

# c1a1w1n
newmtl material_53
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_53.tga

# c1a0_wx
newmtl material_54
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_54.tga

# c1a0_c1
newmtl material_55
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_55.tga

# +0~fifts_lght01
newmtl material_56
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_56.tga

# sign49_03
newmtl material_57
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_57.tga

# lab5_c2b
newmtl material_58
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_58.tga

# +ageneric_113
newmtl material_59
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_59.tga

# lab1_panel1d
newmtl material_60
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_60.tga

# ~trn_lt1
newmtl material_61
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_61.tga

# generic_114
newmtl material_62
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_62.tga

# drkmtlt_ceil01b
newmtl material_63
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_63.tga

# glass_med
newmtl material_64
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_64.tga

# glassblue1
newmtl material_65
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_65.tga

# c2a4_brd2a
newmtl material_66
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_66.tga

# +aelev_down
newmtl material_67
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_67.tga

# c1a1dr4
newmtl material_68
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_68.tga

# +aelev_up
newmtl material_69
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_69.tga

# sign9
newmtl material_70
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_70.tga

# duct_wall02
newmtl material_71
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_71.tga

# c2a4c2
newmtl material_72
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_72.tga

# +0button1
newmtl material_73
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_73.tga

# drkmtlt_bord13
newmtl material_74
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_74.tga

# {fence2
newmtl material_75
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_75.tga

# c2a4_w1a
newmtl material_76
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_76.tga

# c1a0_flipsign8
newmtl material_77
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_77.tga

# c1a0_flipsign7
newmtl material_78
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_78.tga

# c1a0_flipsign2
newmtl material_79
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_79.tga

# c1a0_flipsign4
newmtl material_80
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_80.tga

# c1a0_flipsign5
newmtl material_81
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_81.tga

# c1a0_flipsign1
newmtl material_82
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_82.tga

# c1a0_flipsign3
newmtl material_83
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_83.tga

# c1a0_flipsign6
newmtl material_84
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_84.tga

# sign50
newmtl material_85
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_85.tga

# {ladder1
newmtl material_86
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd c1a0a_material_86.tga

